/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 18, 2015, 9:33:30 AM
    Author     : bindunani
*/

div { padding: 20px; 
      border: 1px solid black;
      width:200px;
      height:500px;
}
.background { 
        
        margin: 30px;
    
            }
.box2  {
        right:700px;
        position:absolute;
        top:30px;
                  
                  
        }
.box3{
                
        right:400px;
        position:absolute;
        top:30px;
     }             