<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Vertical boxes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="mycss2.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="background"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        
    </body>
</html>

