<!doctypp html>
<html>
		<meta charset="utf-8"/>
		<link href="assignment1.css" type="text/css" rel="stylesheet" media="all"/>
	<head>
		<title> first assignment</title>
	</head>

	<body>
		<table border=1 width="270" height="700" ID=col_1>
			<tr>
				<th> </th>
			</tr>
		</table>
		
		<table border=1 width="270" height="700" ID=col_2>
			<tr>
				<th> </th>
			</tr>
			
		<table border=1 width="270" height="700" ID=col_3>
			<tr>
				<th> </th>
			</tr>
			
		</table>
	</body>
</html>