<!doctypp html>
<html>
		<meta charset="utf-8"/>
		<link href="assignment2.css" type="text/css" rel="stylesheet" media="all"/>
	<head>
		<title> second assignment</title>
	</head>
	<body>
		<table border=1 width="900" height="200" id=row_1>
			<tr >
				<th> </th>
			</tr>
		</table>
		
		<table border=1 width="900" height="200" id=row_2>
			<tr>
				<th> </th>
			</tr>
		</table>
		
		<table border=1 width="900" height="200" id=row_3 >
			<tr>
				<th> </th>
			</tr>
		</table>
	</body>
</html>