<!DOCTYPE html>
<html>
	<head>
		<style>
		div.one {
				width: 270px;
				height: 700px;
				padding: 0px;
				border: 1px solid black;
			}
		div.two {
				width: 270px;
				height: 700px;
				padding: 0px;
				margin-left: 300px;
				border: 1px solid black;
			}
		div.three {
				width: 270px;
				height: 700px;
				padding: 0px;
				margin-left: 300px;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div class="one"><div class="two"><div class="three"></div></div></div> 
		
		
	</body>
</html>